[gd_scene load_steps=3 format=2]

[ext_resource path="res://Victory/Victory.gd" type="Script" id=1]
[ext_resource path="res://Victory/Win Screen.PNG" type="Texture" id=2]

[node name="Victory" type="Node2D"]

[node name="Restart" type="TextureButton" parent="."]
margin_left = 232.0
margin_top = 496.0
margin_right = 728.0
margin_bottom = 576.0
script = ExtResource( 1 )

[node name="WinScreen" type="Sprite" parent="."]
position = Vector2( 512, 300 )
scale = Vector2( 0.374817, 0.292969 )
texture = ExtResource( 2 )

[connection signal="pressed" from="Restart" to="Restart" method="_on_Restart_pressed"]
